NEAR_ENV=local
NEAR_SENDER_ID=sybil.local
NEAR_SENDER_PRIVATE_KEY=ed25519:3D4YudUQRE39Lc4JHghuB5WM8kbgDDa34mnrEP5DdTApVH81af7e2dWgNPEaiQfdJnZq1CNPp5im4Rg5b733oiMP
NEAR_INIT_BALANCE=0.003
NEAR_COUNT=1000
NEAR_CONCURRENCY=4
NEAR_CREDENTIALS_PATH=.key
NEAR_CLONE_ID=sybil.testnet
NEAR_CLONE_ENV=testnet
